+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[7]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[3]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[5]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[3]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[5]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[7]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                           wavelet_resampler_1/x_buffer_reg_2_0/DIPADIP[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[4]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_0/DIADI[6]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_1/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_1/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_1/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                           wavelet_resampler_1/x_buffer_reg_1_0/DIPADIP[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_2_1/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_1/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[4]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[7]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[6]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_0/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                     ac/pivot_buffer/queue_reg_0/DIADI[11]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[6]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/head_buffer/queue_reg_0/DIADI[11]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[4]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/tail_buffer/queue_reg_0/DIADI[11]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[9]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[5]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[7]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[6]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[4]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[9]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[3]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[5]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[7]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[5]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[8]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                             wavelet_resampler_1/x_buffer_reg_1_1/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[9]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/tail_buffer/queue_reg_0/DIADI[10]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[6]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[8]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[3]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[8]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[3]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/head_buffer/queue_reg_0/DIADI[4]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[1]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                       ac/tail_buffer/queue_reg_0/DIADI[0]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                     ac/pivot_buffer/queue_reg_0/DIADI[10]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/head_buffer/queue_reg_0/DIADI[10]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                      ac/pivot_buffer/queue_reg_0/DIADI[2]|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[3]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[4]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[7]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[8]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[0]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[2]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[5]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[6]/CE|
|       axis_clk_clk_wiz_0 |              sys_clk_pin |                                                                             ac/processing_state_reg[1]/CE|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 key/note_period_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  key/note_period_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
